@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";



.slides {
    transform: scale(0.8);
    transition: transform 300ms;
    
    align-self: center;
}

.MuiPaper-root {
    max-width: 100%;
    height: auto;
    width: auto\9;
}

.actSlides {
    transform: scale(1.3);
}

.container {
    position: relative;
    height: "100%";
}

.container img {
    width: 90%;
    height: 300px;
}

.container .btn {
    position: absolute;
    top: 5%;
    left: 90%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color:white ;
    color: #555;
    cursor: pointer;
    border-radius: 30px;
    opacity: 0.7;
}

.container .btn:hover {
    background-color: #fcacae;
    color: white;
}

.arw {
    /* border: 2px; */
    background-color: rgb(202, 198, 198);
    color: #000;
    position: absolute;
    cursor: pointer;
    z-index: 10;
}

.arw svg {
    transition: color 300ms;
}

.arw svg:hover {
    color: #bcbcbd;
    align-self: center;
}

.nx {
    top: 50%;
    right: -10px;
    padding-inline: 2px;
    border-radius: 50px;
}

.pr {
    top: 50%;
    left: -10px;
    padding-inline: 2px;
    border-radius:50px;
}