{
  "name": "oxus_motors",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@react-google-maps/api": "^2.2.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "chat-ui-react": "^0.2.13",
    "google-map-react": "^2.1.9",
    "google-maps-react": "^2.0.6",
    "lodash": "^4.17.21",
    "material-ui-search-bar": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-alice-carousel": "^2.5.1",
    "react-bootstrap": "^1.6.0",
    "react-chatbot-kit": "^1.1.20",
    "react-dom": "^17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-hexagon-grid": "^1.1.1",
    "react-hexgrid": "^1.0.3",
    "react-hook-form": "^7.8.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-simple-chatbot": "^0.6.1",
    "react-slick": "^0.28.1",
    "react-swipeable-views": "^0.14.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.0",
    "tachyons": "^4.12.0",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
