@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.slide img {
  width: 20rem;
  margin: 0 auto;
}

.slide {
  transform: scale(0.7);
  transition: transform 300ms;
  opacity: 0.9;
}

.activeSlide {
  transform: scale(1.1);
  opacity: 1;
}

.arrow {
  /* background-color: #fff; */
  color: #000;
  position: absolute;
  cursor: pointer;
  z-index: 10;
}

/* .arrow svg {
  transition: color 300ms;
} */

/* .arrow svg:hover {
  color: #000;
} */

.next {
  right: 20%;
  top: 40%;
}

.prev {
  left: 10%;
  top: 50%;
}
